# XMPermission

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/dandan/xmpermission/xmpermission/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dandan/xmpermission/xmpermission/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/dandan/xmpermission/xmpermission/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
xmpermission/: build.gradle
xmpermission/src/androidTest/java/com/dandan/lib/xmpermission/: ExampleInstrumentedTest.java
xmpermission/src/main/: AndroidManifest.xml
xmpermission/src/main/java/com/dandan/lib/xmpermission/: ManifestRegisterException.java  OnPermission.java  Permission.java  PermissionFragment.java  PermissionSettingPage.java  PermissionState.java  PermissionUtils.java  SimpleSubscriber.java  XMPermissions.java
xmpermission/src/main/res/values/: strings.xml
xmpermission/src/test/java/com/dandan/lib/xmpermission/: ExampleUnitTest.java
